{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=yesshare.db"
  },
  "JwtSettings": {
    "SecretKey": "ThisIsASecretKeyForYesShareLocalLanTool_MustBeLongEnough",
    "Issuer": "YesShareApi",
    "Audience": "YesShareClient",
    "DurationInMinutes": 1440
  },
  "FileStorage": {
    "UploadPath": "Uploads"
  }
}
